<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            font: normal 15pt Arial;
            color: black;
            text-align: center;

        }
        header {
            padding: 5px;
        }
        section {
            font: normal 15pt Arial;
            background: rgb(52, 252, 45);
            border-radius: 10px;
            padding: 5px;
            width: 400px;
            color: white;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.534);
            font: normal 10pt Arial;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <h2>Adicionar Contato</h2>
    </section>

    <div class="col-8 m-auto pt-4 pb-2 text-center">
        <form name="form" id="form" action="{% if db %}/update/{{ db.id }}/{% else %}/create/{% endif %}" method="post">
            {% csrf_token %}
            <div>Nome</div>
            <div class="form-group mt-4">{{ form.primeiro_nome }}</div>
            <div>Sobrenome</div>
            <div class="form-group mt-4">{{ form.ultimo_nome }}</div>
            <div>Email</div>
            <div class="form-group mt-4">{{ form.email }}</div>
            <div>Telefone</div>
            <div class="form-group mt-4">{{ form.numero_telefone }}</div>

            <input type="submit" class="btn btn-success" value="Salvar">
            <a href="/" class="btn btn-info">Voltar</a>
        </form>
    </div>
</body>
</html>