<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CRUD com Django</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
   <style>
        body {
            text-align: center;
        }
        header {
            padding: 5px;
        }
        section {
            font: normal 15pt Arial;
            background: rgb(45, 186, 252);
            border-radius: 10px;
            padding: 5px;
            width: 400px;
            color: white;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.534);
            font: normal 10pt Arial;
        }

        footer {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <h2>Lista de Contatos</h2>
    </section>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <a href="form/" class="btn btn-success">Adicionar</a>
    </div>

    <div class="col-8 m-auto pt-4 pb-2 text-center">
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">id</th>
              <th scope="col">Nome</th>
              <th scope="col">Sobrenome</th>
              <th scope="col">Email</th>
              <th scope="col">Telefone</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
          <tbody>
          {% for dbs in db %}
            <tr>
              <td>{{dbs.id}}</td>
              <td>{{dbs.primeiro_nome}}</td>
              <td>{{dbs.ultimo_nome}}</td>
              <td>{{dbs.email}}</td>
              <td>{{dbs.numero_telefone}}</td>
              <td>
                  <a href="view/{{dbs.id}}/" class="btn btn-dark">Vizualizar</a>
                  <a href="edit/{{dbs.id}}/" class="btn btn-primary">Editar</a>
                  <a href="delete/{{dbs.id}}/" class="btn btn-danger btnDel">Deletar</a>
              </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <footer>&copy; ByDanielMurta</footer>

</body>
</html>