<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<style>
        body {
            font: normal 15pt Arial;
            color: black;
            text-align: center;

        }
        header {
            padding: 5px;
        }
        section {
            font: normal 15pt Arial;
            background: rgb(197, 0, 0);
            border-radius: 10px;
            padding: 5px;
            width: 400px;
            color: white;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.534);
            font: normal 10pt Arial;
        }
    </style>
<body>
    <header>

    </header>
    <section>
        <h3>Informações Detalhadas</h3>
    </section>

    <div class="col-8 m-auto pt-4 pb-2 text-center">
        <!-- db.<nome> está exibindo os dados do dicionário da função view() -->
        <div><strong>Nome: </strong> {{db.primeiro_nome}}</div>
        <div><strong>Sobrenome: </strong> {{db.ultimo_nome}}</div>
        <div><strong>Email: </strong> {{db.email}}</div>
        <div><strong>Telefone: </strong> {{db.numero_telefone}}</div>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <a href="/" class="btn btn-info">Voltar</a>
    </div>
</body>
</html>